body {
  font-family: Arial;
  background: #111;
  color: white;
  text-align: center;
  padding: 50px;
}

input {
  padding: 10px;
  width: 300px;
}

button {
  padding: 10px 20px;
  background: green;
  color: white;
  border: none;
  cursor: pointer;
}

#result {
  margin-top: 30px;
}

.score-green {
  color: #00ff99;
}

.score-yellow {
  color: #ffcc00;
}

.score-red {
  color: #ff4d4d;
}

.warning {
  margin-top: 15px;
  padding: 10px;
  border-radius: 8px;
  background: rgba(255, 77, 77, 0.2);
  color: #ff4d4d;
  font-weight: bold;
}

.spinner {
  margin-top: 20px;
  border: 4px solid rgba(255,255,255,0.2);
  border-top: 4px solid #00c896;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-left: auto;
  margin-right: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}