async function analyzeToken() {
  const token = document.getElementById("tokenInput").value;
  const resultDiv = document.getElementById("result");

  const response = await fetch(`https://api.dexscreener.com/latest/dex/tokens/${token}`);
  const data = await response.json();

  const pair = data.pairs[0];

  const liquidity = pair.liquidity.usd;
  const volume = pair.volume.h24;

  let score = 0;

  // Liquidity scoring
  if (liquidity > 100000) score += 30;
  else if (liquidity > 50000) score += 20;
  else score += 10;

  // Volume scoring
  if (volume > 100000) score += 30;
  else if (volume > 50000) score += 20;
  else score += 10;

  resultDiv.innerHTML = `
    <h2>Health Score: ${score}/60</h2>
    <p>Liquidity: $${liquidity}</p>
    <p>24h Volume: $${volume}</p>
  `;
}
